PORT=3000
NODE_ENV=development
DEV_DATABASE_URL=postgres://postgres:<password>@<host>:5432/phantom-dev
TEST_DATABASE_URL=postgres://postgres:<password>@<host>:5432/phantom-test
DATABASE_URL=postgres://postgres:<password>@<host>:5432/phantom-dev
JWT_KEY=<jwt key>
EMAIL=<email>
PASS=<password>
REDIS_URL=<cloud redis url>
REDIS_PWD=<redis cloud password>
